




                            5.西区大门-------------                                         14.东区操场
                                  |               |                                               |
                                  |               |                                               |            
                                  |               |                12.东区大门---------------15.逸夫楼
                                  |               |                     |                         |
                                  |               |                     |                         |
1.基础教学楼                      |               |                 13.东升苑---------------16.学生公寓
      |                           |               |                     |                         |
      |                           |               |                     |                         |
      |                           |               |                     |                         |
  2.实验楼                        |            9.大活-------11.天桥--------------------------------
      |                           |               |
      |                           |               |
      |                       6.图书馆            |
      |                           |               |
      |--------3.运动场           |               |
                   |              |               |
                   |              |               |
             4.学生公寓1----------+--7.体育馆     |
                   |              |               |
                   |              |         10.学生公寓2
                   |              |               |
                   |              |               |
                   |----------8.旭日苑-------------





























