16
3 1 基础教学楼	学生老师活动主要场所。教学上课，学生自习必备场地，其中有老师办公室和各种机房。
4 1 实验楼 自动化学院、理学院、通院。里面有各种教室和实验室机房，是老师办公，教学，研发的主要场所之一。
5 2 运动场 体育课，课余锻炼的场所，也是闲暇玩乐之地，充满运动气息。
6 2 学生公寓1 宿舍，休息的场所，附加有其他场所，比如教师发展中心等。
1 5 西区大门 大门，邮电对外展示的第一站。
5 5 图书馆 藏书丰富，学生尤其是考研党自习的场所，有浓厚的学习氛围，为学生自主学习和对老师的教学提供了丰富的资源。分布有学生机房，可以为学生学习练习计算机技能提供支持。楼上有广播室、数据中心等，为整个西邮服务。
6 6 体育馆 体育比赛、专业体育训练的重要场所，也是体育课场所之一。拥有室内篮球场，室内乒乓球场等体育器材。
8 4 旭日苑 西区学生吃饭的食堂，以物美价廉闻名西邮。
4 8 大学生活动中心 各种节目表演的地方，是大学生展现青春活力的场所。
7 8 学生公寓2 宿舍，休息的场所，附加有其他场所，比如教师发展中心等。
4 10 天桥 学生用桥，横跨了子午大道，为行人提供安全快捷的交通方式，也为摄影爱好者提供了一个俯瞰车水马龙的好去处。
2 11 东区大门 大门。
3 11 东升苑 东区学生吃饭的地方。
1 14 东区操场 东区学生锻炼，娱乐的地方，也吸引了周边市民前来游玩。
2 14 逸夫楼 东区教学楼，学生老师活动主要场所。教学上课，学生自习必备场地，其中有老师办公室和各种机房。
3 14 安美安悦学生公寓 东区学生宿舍，休息的场所，附加有其他场所，比如教师发展中心等。


1 2 50
2 3 100
3 4 50
4 8 200
4 7 150
5 6 200
6 8 250
8 10 250
9 10 250
5 9 300
9 11 50
11 13 100
11 16 250
13 16 100
12 13 50
12 15 100
14 15 50
15 16 50
0 0 0


r403 144：
第一行写节点个数15
后面15行，每一行写
x y 150144 1015tro3u2t10o15	//150144和介绍均不超过500个字符
后面三元组
14 15 3
表示节点14 15之间有一条长度为3的路
三元组序列以三个0表示结束，之后的内容不读取。
